<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Enemy" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Enemy">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Name" type="xs:string" minOccurs="0" />
                <xs:element name="CodeName" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="HP" type="xs:int" minOccurs="0" />
                <xs:element name="FireRate" type="xs:int" minOccurs="0" />
                <xs:element name="Accuracy" type="xs:int" minOccurs="0" />
                <xs:element name="Evasion" type="xs:int" minOccurs="0" />
                <xs:element name="AttackSpeed" type="xs:int" minOccurs="0" />
                <xs:element name="MoveSpeed" type="xs:int" minOccurs="0" />
                <xs:element name="Penetration" type="xs:int" minOccurs="0" />
                <xs:element name="Armor" type="xs:int" minOccurs="0" />
                <xs:element name="Range" type="xs:int" minOccurs="0" />
                <xs:element name="Note" type="xs:string" minOccurs="0" />
                <xs:element name="IsBoss" type="xs:boolean" default="false" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Enemy>
    <Name>리퍼</Name>
    <CodeName>Ripper</CodeName>
    <Type>초기형</Type>
    <HP>720</HP>
    <FireRate>6</FireRate>
    <Accuracy>20</Accuracy>
    <Evasion>13</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>5</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>리퍼</Name>
    <CodeName>Ripper</CodeName>
    <Type>후기형</Type>
    <HP>794</HP>
    <FireRate>21</FireRate>
    <Accuracy>23</Accuracy>
    <Evasion>15</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>5</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>베스피드</Name>
    <CodeName>Vespid</CodeName>
    <Type>초기형</Type>
    <HP>900</HP>
    <FireRate>9</FireRate>
    <Accuracy>20</Accuracy>
    <Evasion>10</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>35</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>6</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>베스피드</Name>
    <CodeName>Vespid</CodeName>
    <Type>후기형</Type>
    <HP>397</HP>
    <FireRate>42</FireRate>
    <Accuracy>23</Accuracy>
    <Evasion>15</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>35</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>6</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>스트라이커</Name>
    <CodeName>Striker</CodeName>
    <Type>일반형</Type>
    <HP>567</HP>
    <FireRate>21</FireRate>
    <Accuracy>20</Accuracy>
    <Evasion>5</Evasion>
    <AttackSpeed>100</AttackSpeed>
    <MoveSpeed>20</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>7</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>예거</Name>
    <CodeName>Jaeger</CodeName>
    <Type>초기형</Type>
    <HP>450</HP>
    <FireRate>18</FireRate>
    <Accuracy>40</Accuracy>
    <Evasion>5</Evasion>
    <AttackSpeed>25</AttackSpeed>
    <MoveSpeed>35</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>7</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>예거</Name>
    <CodeName>Jaeger</CodeName>
    <Type>후기형</Type>
    <HP>397</HP>
    <FireRate>42</FireRate>
    <Accuracy>140</Accuracy>
    <Evasion>15</Evasion>
    <AttackSpeed>20</AttackSpeed>
    <MoveSpeed>35</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>7</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>예거</Name>
    <CodeName>Jaeger</CodeName>
    <Type>연습전용</Type>
    <HP>397</HP>
    <FireRate>42</FireRate>
    <Accuracy>140</Accuracy>
    <Evasion>15</Evasion>
    <AttackSpeed>20</AttackSpeed>
    <MoveSpeed>35</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>6</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>가드</Name>
    <CodeName>Guard</CodeName>
    <Type>초기형</Type>
    <HP>1800</HP>
    <FireRate>7</FireRate>
    <Accuracy>34</Accuracy>
    <Evasion>3</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>3</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>가드</Name>
    <CodeName>Guard</CodeName>
    <Type>후기형</Type>
    <HP>2269</HP>
    <FireRate>11</FireRate>
    <Accuracy>23</Accuracy>
    <Evasion>0</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>3</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>드라군</Name>
    <CodeName>Dragoon</CodeName>
    <Type>초기형</Type>
    <HP>1080</HP>
    <FireRate>11</FireRate>
    <Accuracy>36</Accuracy>
    <Evasion>15</Evasion>
    <AttackSpeed>45</AttackSpeed>
    <MoveSpeed>50</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>6</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>드라군</Name>
    <CodeName>Dragoon</CodeName>
    <Type>후기형</Type>
    <HP>1588</HP>
    <FireRate>42</FireRate>
    <Accuracy>140</Accuracy>
    <Evasion>15</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>50</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>4</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>드라군</Name>
    <CodeName>Dragoon</CodeName>
    <Type>저지자</Type>
    <HP>9860</HP>
    <FireRate>87</FireRate>
    <Accuracy>60</Accuracy>
    <Evasion>0</Evasion>
    <AttackSpeed>55</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>5</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>브루트</Name>
    <CodeName>Brute</CodeName>
    <Type>일반형</Type>
    <HP>472</HP>
    <FireRate>63</FireRate>
    <Accuracy>10</Accuracy>
    <Evasion>15</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>80</MoveSpeed>
    <Penetration>80</Penetration>
    <Armor>0</Armor>
    <Range>6</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>드론</Name>
    <CodeName>Drone</CodeName>
    <Type>일반형</Type>
    <HP>50</HP>
    <FireRate>0</FireRate>
    <Accuracy>1</Accuracy>
    <Evasion>0</Evasion>
    <AttackSpeed>1</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>4</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>프롤러</Name>
    <CodeName>Prowler</CodeName>
    <Type>초기형</Type>
    <HP>225</HP>
    <FireRate>3</FireRate>
    <Accuracy>18</Accuracy>
    <Evasion>3</Evasion>
    <AttackSpeed>30</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>4</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>프롤러</Name>
    <CodeName>Prowler</CodeName>
    <Type>후기형</Type>
    <HP>397</HP>
    <FireRate>11</FireRate>
    <Accuracy>23</Accuracy>
    <Evasion>15</Evasion>
    <AttackSpeed>30</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>4</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>디너게이트</Name>
    <CodeName>Dinergate</CodeName>
    <Type>초기형</Type>
    <HP>54</HP>
    <FireRate>9</FireRate>
    <Accuracy>25</Accuracy>
    <Evasion>5</Evasion>
    <AttackSpeed>45</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>3</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>디너게이트</Name>
    <CodeName>Dinergate</CodeName>
    <Type>후기형</Type>
    <HP>65</HP>
    <FireRate>84</FireRate>
    <Accuracy>140</Accuracy>
    <Evasion>0</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>3</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>스카우트</Name>
    <CodeName>Scouts</CodeName>
    <Type>초기형</Type>
    <HP>270</HP>
    <FireRate>6</FireRate>
    <Accuracy>18</Accuracy>
    <Evasion>15</Evasion>
    <AttackSpeed>45</AttackSpeed>
    <MoveSpeed>50</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>5</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>스카우트</Name>
    <CodeName>Scouts</CodeName>
    <Type>후기형</Type>
    <HP>829</HP>
    <FireRate>11</FireRate>
    <Accuracy>23</Accuracy>
    <Evasion>80</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>50</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>4</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>재규어</Name>
    <CodeName>Jaguar</CodeName>
    <Type>초기형</Type>
    <HP>720</HP>
    <FireRate>27</FireRate>
    <Accuracy>0</Accuracy>
    <Evasion>8</Evasion>
    <AttackSpeed>350</AttackSpeed>
    <MoveSpeed>35</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>20</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>재규어</Name>
    <CodeName>Jaguar</CodeName>
    <Type>후기형</Type>
    <HP>794</HP>
    <FireRate>168</FireRate>
    <Accuracy>0</Accuracy>
    <Evasion>15</Evasion>
    <AttackSpeed>350</AttackSpeed>
    <MoveSpeed>35</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>20</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>주피터 (마르두크)</Name>
    <CodeName>Jupiter</CodeName>
    <Type>일반형</Type>
    <HP>25000</HP>
    <FireRate>250</FireRate>
    <Accuracy>200</Accuracy>
    <Evasion>0</Evasion>
    <AttackSpeed>50</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>20</Armor>
    <Range>18</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>골리앗</Name>
    <CodeName>Golyat</CodeName>
    <Type>검은색(약체)</Type>
    <HP>1500</HP>
    <FireRate>1000</FireRate>
    <Accuracy>10000</Accuracy>
    <Evasion>0</Evasion>
    <AttackSpeed>150</AttackSpeed>
    <MoveSpeed>40</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>1</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>골리앗</Name>
    <CodeName>Golyat</CodeName>
    <Type>검은색</Type>
    <HP>15000</HP>
    <FireRate>1000</FireRate>
    <Accuracy>10000</Accuracy>
    <Evasion>0</Evasion>
    <AttackSpeed>150</AttackSpeed>
    <MoveSpeed>40</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>1</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>골리앗플러스</Name>
    <CodeName>GolyatPlus</CodeName>
    <Type>붉은색</Type>
    <HP>150000</HP>
    <FireRate>1000</FireRate>
    <Accuracy>10000</Accuracy>
    <Evasion>0</Evasion>
    <AttackSpeed>150</AttackSpeed>
    <MoveSpeed>40</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>1</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>이지스</Name>
    <CodeName>Aegis</CodeName>
    <Type>일반형</Type>
    <HP>1550</HP>
    <FireRate>11</FireRate>
    <Accuracy>18</Accuracy>
    <Evasion>0</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>35</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>90</Armor>
    <Range>3</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>네메움</Name>
    <CodeName>Nemeum</CodeName>
    <Type>일반형</Type>
    <HP>567</HP>
    <FireRate>84</FireRate>
    <Accuracy>60</Accuracy>
    <Evasion>0</Evasion>
    <AttackSpeed>15</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>90</Armor>
    <Range>7</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>네메움</Name>
    <CodeName>Nemeum</CodeName>
    <Type>연습전용</Type>
    <HP>567</HP>
    <FireRate>84</FireRate>
    <Accuracy>60</Accuracy>
    <Evasion>0</Evasion>
    <AttackSpeed>15</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>90</Armor>
    <Range>6</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>맨티코어</Name>
    <CodeName>Manticore</CodeName>
    <Type>호위형</Type>
    <HP>2550</HP>
    <FireRate>12</FireRate>
    <Accuracy>30</Accuracy>
    <Evasion>12</Evasion>
    <AttackSpeed>45</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>22</Armor>
    <Range>10</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>맨티코어</Name>
    <CodeName>Manticore</CodeName>
    <Type>1-4N</Type>
    <HP>6000</HP>
    <FireRate>30</FireRate>
    <Accuracy>30</Accuracy>
    <Evasion>14</Evasion>
    <AttackSpeed>45</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>22</Armor>
    <Range>5</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>맨티코어</Name>
    <CodeName>Manticore</CodeName>
    <Type>3-4N</Type>
    <HP>11500</HP>
    <FireRate>132</FireRate>
    <Accuracy>60</Accuracy>
    <Evasion>0</Evasion>
    <AttackSpeed>42</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>42</Armor>
    <Range>5</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>맨티코어</Name>
    <CodeName>Manticore</CodeName>
    <Type>4-4N</Type>
    <HP>10200</HP>
    <FireRate>95</FireRate>
    <Accuracy>40</Accuracy>
    <Evasion>12</Evasion>
    <AttackSpeed>55</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>25</Armor>
    <Range>5</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>맨티코어</Name>
    <CodeName>Manticore</CodeName>
    <Type>5-4N</Type>
    <HP>10200</HP>
    <FireRate>95</FireRate>
    <Accuracy>40</Accuracy>
    <Evasion>12</Evasion>
    <AttackSpeed>55</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>25</Armor>
    <Range>5</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>타란튤라</Name>
    <CodeName>Tarantula</CodeName>
    <Type>후기형</Type>
    <HP>65</HP>
    <FireRate>84</FireRate>
    <Accuracy>140</Accuracy>
    <Evasion>0</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>90</Armor>
    <Range>3</Range>
    <IsBoss>false</IsBoss>
  </Enemy>
  <Enemy>
    <Name>스케어크로우</Name>
    <CodeName>Scarecrow</CodeName>
    <Type>1-6</Type>
    <HP>500</HP>
    <FireRate>12</FireRate>
    <Accuracy>4</Accuracy>
    <Evasion>2</Evasion>
    <AttackSpeed>45</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>6</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>스케어크로우</Name>
    <CodeName>Scarecrow</CodeName>
    <Type>1-4E</Type>
    <HP>2400</HP>
    <FireRate>22</FireRate>
    <Accuracy>5</Accuracy>
    <Evasion>2</Evasion>
    <AttackSpeed>55</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>6</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>스케어크로우</Name>
    <CodeName>Scarecrow</CodeName>
    <Type>0-4</Type>
    <HP>40000</HP>
    <FireRate>155</FireRate>
    <Accuracy>30</Accuracy>
    <Evasion>16</Evasion>
    <AttackSpeed>60</AttackSpeed>
    <MoveSpeed>50</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>5</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>스케어크로우</Name>
    <CodeName>Scarecrow</CodeName>
    <Type>방어전 10층, 100층</Type>
    <HP>3000</HP>
    <FireRate>22</FireRate>
    <Accuracy>5</Accuracy>
    <Evasion>2</Evasion>
    <AttackSpeed>55</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>6</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>스케어크로우</Name>
    <CodeName>Scarecrow</CodeName>
    <Type>AE 히든, Deep Dive 히든</Type>
    <HP>40000</HP>
    <FireRate>200</FireRate>
    <Accuracy>125</Accuracy>
    <Evasion>40</Evasion>
    <AttackSpeed>60</AttackSpeed>
    <MoveSpeed>60</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>5</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>스케어크로우</Name>
    <CodeName>Scarecrow</CodeName>
    <Type>특이점 2-H, 3-4, 히든</Type>
    <HP>55000</HP>
    <FireRate>48</FireRate>
    <Accuracy>50</Accuracy>
    <Evasion>15</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>10</Penetration>
    <Armor>0</Armor>
    <Range>9</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>엑스큐셔너</Name>
    <CodeName>Executioner</CodeName>
    <Type>2-6</Type>
    <HP>4200</HP>
    <FireRate>35</FireRate>
    <Accuracy>10</Accuracy>
    <Evasion>2</Evasion>
    <AttackSpeed>55</AttackSpeed>
    <MoveSpeed>50</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>3</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>엑스큐셔너</Name>
    <CodeName>Executioner</CodeName>
    <Type>2-4E</Type>
    <HP>6000</HP>
    <FireRate>45</FireRate>
    <Accuracy>12</Accuracy>
    <Evasion>4</Evasion>
    <AttackSpeed>55</AttackSpeed>
    <MoveSpeed>50</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>3</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>엑스큐셔너</Name>
    <CodeName>Executioner</CodeName>
    <Type>CE 3, CE+ 1-3</Type>
    <HP>9000</HP>
    <FireRate>88</FireRate>
    <Accuracy>18</Accuracy>
    <Evasion>10</Evasion>
    <AttackSpeed>45</AttackSpeed>
    <MoveSpeed>55</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>24</Armor>
    <Range>3</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>엑스큐셔너</Name>
    <CodeName>Executioner</CodeName>
    <Type>CE+ 2-2</Type>
    <HP>30000</HP>
    <FireRate>180</FireRate>
    <Accuracy>70</Accuracy>
    <Evasion>15</Evasion>
    <AttackSpeed>50</AttackSpeed>
    <MoveSpeed>55</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>35</Armor>
    <Range>20</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>엑스큐셔너</Name>
    <CodeName>Executioner</CodeName>
    <Type>CE+ 2-4</Type>
    <HP>15000</HP>
    <FireRate>180</FireRate>
    <Accuracy>70</Accuracy>
    <Evasion>15</Evasion>
    <AttackSpeed>50</AttackSpeed>
    <MoveSpeed>55</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>35</Armor>
    <Range>20</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>엑스큐셔너</Name>
    <CodeName>Executioner</CodeName>
    <Type>방어전 20층</Type>
    <HP>6000</HP>
    <FireRate>35</FireRate>
    <Accuracy>10</Accuracy>
    <Evasion>2</Evasion>
    <AttackSpeed>55</AttackSpeed>
    <MoveSpeed>50</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>3</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>엑스큐셔너</Name>
    <CodeName>Executioner</CodeName>
    <Type>방어전 30층, 100층</Type>
    <HP>8000</HP>
    <FireRate>45</FireRate>
    <Accuracy>12</Accuracy>
    <Evasion>4</Evasion>
    <AttackSpeed>55</AttackSpeed>
    <MoveSpeed>50</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>3</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>엑스큐셔너</Name>
    <CodeName>Executioner</CodeName>
    <Type>AE 히든, Deep Dive 히든</Type>
    <HP>40000</HP>
    <FireRate>240</FireRate>
    <Accuracy>90</Accuracy>
    <Evasion>20</Evasion>
    <AttackSpeed>55</AttackSpeed>
    <MoveSpeed>60</MoveSpeed>
    <Penetration>40</Penetration>
    <Armor>40</Armor>
    <Range>3</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>엑스큐셔너</Name>
    <CodeName>Executioner</CodeName>
    <Type>특이점 1-6, 1-10</Type>
    <HP>18000</HP>
    <FireRate>65</FireRate>
    <Accuracy>70</Accuracy>
    <Evasion>15</Evasion>
    <AttackSpeed>50</AttackSpeed>
    <MoveSpeed>55</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>35</Armor>
    <Range>20</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>엑스큐셔너</Name>
    <CodeName>Executioner</CodeName>
    <Type>특이점 2-H, 3-4, 히든</Type>
    <HP>40000</HP>
    <FireRate>66</FireRate>
    <Accuracy>80</Accuracy>
    <Evasion>10</Evasion>
    <AttackSpeed>60</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>30</Penetration>
    <Armor>0</Armor>
    <Range>7</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>헌터</Name>
    <CodeName>Hunter</CodeName>
    <Type>3-6</Type>
    <HP>8000</HP>
    <FireRate>65</FireRate>
    <Accuracy>12</Accuracy>
    <Evasion>4</Evasion>
    <AttackSpeed>65</AttackSpeed>
    <MoveSpeed>50</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>6</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>헌터</Name>
    <CodeName>Hunter</CodeName>
    <Type>3-4E</Type>
    <HP>10000</HP>
    <FireRate>85</FireRate>
    <Accuracy>18</Accuracy>
    <Evasion>8</Evasion>
    <AttackSpeed>65</AttackSpeed>
    <MoveSpeed>55</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>6</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>헌터</Name>
    <CodeName>Hunter</CodeName>
    <Type>CE 2, CE+ 1-2</Type>
    <HP>6800</HP>
    <FireRate>67</FireRate>
    <Accuracy>38</Accuracy>
    <Evasion>3</Evasion>
    <AttackSpeed>55</AttackSpeed>
    <MoveSpeed>50</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>30</Armor>
    <Range>6</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>헌터</Name>
    <CodeName>Hunter</CodeName>
    <Type>CE+ 2-1</Type>
    <HP>20000</HP>
    <FireRate>160</FireRate>
    <Accuracy>60</Accuracy>
    <Evasion>10</Evasion>
    <AttackSpeed>60</AttackSpeed>
    <MoveSpeed>50</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>30</Armor>
    <Range>6</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>헌터</Name>
    <CodeName>Hunter</CodeName>
    <Type>CE+ 2-4</Type>
    <HP>12000</HP>
    <FireRate>160</FireRate>
    <Accuracy>60</Accuracy>
    <Evasion>10</Evasion>
    <AttackSpeed>60</AttackSpeed>
    <MoveSpeed>50</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>30</Armor>
    <Range>6</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>헌터</Name>
    <CodeName>Hunter</CodeName>
    <Type>방어전 40층</Type>
    <HP>10000</HP>
    <FireRate>65</FireRate>
    <Accuracy>12</Accuracy>
    <Evasion>4</Evasion>
    <AttackSpeed>65</AttackSpeed>
    <MoveSpeed>50</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>6</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>헌터</Name>
    <CodeName>Hunter</CodeName>
    <Type>방어전 50층, 100층</Type>
    <HP>12500</HP>
    <FireRate>85</FireRate>
    <Accuracy>18</Accuracy>
    <Evasion>8</Evasion>
    <AttackSpeed>65</AttackSpeed>
    <MoveSpeed>55</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>6</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>헌터</Name>
    <CodeName>Hunter</CodeName>
    <Type>AE 히든, Deep Dive 히든</Type>
    <HP>40000</HP>
    <FireRate>180</FireRate>
    <Accuracy>100</Accuracy>
    <Evasion>30</Evasion>
    <AttackSpeed>65</AttackSpeed>
    <MoveSpeed>60</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>30</Armor>
    <Range>6</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>헌터</Name>
    <CodeName>Hunter</CodeName>
    <Type>특이점 2-H, 3-4, 히든</Type>
    <HP>40000</HP>
    <FireRate>42</FireRate>
    <Accuracy>60</Accuracy>
    <Evasion>20</Evasion>
    <AttackSpeed>50</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>20</Penetration>
    <Armor>0</Armor>
    <Range>7</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>인트루더</Name>
    <CodeName>Intruder</CodeName>
    <Type>4-6</Type>
    <HP>12000</HP>
    <FireRate>95</FireRate>
    <Accuracy>18</Accuracy>
    <Evasion>8</Evasion>
    <AttackSpeed>60</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>5</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>인트루더</Name>
    <CodeName>Intruder</CodeName>
    <Type>4-4E</Type>
    <HP>14000</HP>
    <FireRate>105</FireRate>
    <Accuracy>22</Accuracy>
    <Evasion>9</Evasion>
    <AttackSpeed>60</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>5</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>인트루더</Name>
    <CodeName>Intruder</CodeName>
    <Type>헌팅래빗 1-2</Type>
    <HP>8000</HP>
    <FireRate>65</FireRate>
    <Accuracy>30</Accuracy>
    <Evasion>6</Evasion>
    <AttackSpeed>60</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>5</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>인트루더</Name>
    <CodeName>Intruder</CodeName>
    <Type>방어전 60층</Type>
    <HP>15000</HP>
    <FireRate>95</FireRate>
    <Accuracy>18</Accuracy>
    <Evasion>8</Evasion>
    <AttackSpeed>60</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>5</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>인트루더</Name>
    <CodeName>Intruder</CodeName>
    <Type>AE 히든, Deep Dive 히든</Type>
    <HP>40000</HP>
    <FireRate>220</FireRate>
    <Accuracy>75</Accuracy>
    <Evasion>50</Evasion>
    <AttackSpeed>60</AttackSpeed>
    <MoveSpeed>60</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>5</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>인트루더</Name>
    <CodeName>Intruder</CodeName>
    <Type>특이점 2-9, 2-13</Type>
    <HP>52000</HP>
    <FireRate>200</FireRate>
    <Accuracy>80</Accuracy>
    <Evasion>20</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>20</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>디스트로이어</Name>
    <CodeName>Destroyer</CodeName>
    <Type>5-6</Type>
    <HP>15000</HP>
    <FireRate>236</FireRate>
    <Accuracy>24</Accuracy>
    <Evasion>12</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>5</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>디스트로이어</Name>
    <CodeName>Destroyer</CodeName>
    <Type>5-4E</Type>
    <HP>17500</HP>
    <FireRate>294</FireRate>
    <Accuracy>30</Accuracy>
    <Evasion>15</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>5</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>디스트로이어</Name>
    <CodeName>Destroyer</CodeName>
    <Type>8-6</Type>
    <HP>30000</HP>
    <FireRate>300</FireRate>
    <Accuracy>45</Accuracy>
    <Evasion>30</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>20</Armor>
    <Range>5</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>디스트로이어</Name>
    <CodeName>Destroyer</CodeName>
    <Type>8-4E</Type>
    <HP>35000</HP>
    <FireRate>300</FireRate>
    <Accuracy>60</Accuracy>
    <Evasion>35</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>30</Armor>
    <Range>5</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>디스트로이어</Name>
    <CodeName>Destroyer</CodeName>
    <Type>방어전 70층, 100층</Type>
    <HP>17500</HP>
    <FireRate>236</FireRate>
    <Accuracy>24</Accuracy>
    <Evasion>12</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>5</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>디스트로이어</Name>
    <CodeName>Destroyer</CodeName>
    <Type>방어전 80층, 100층</Type>
    <HP>22500</HP>
    <FireRate>294</FireRate>
    <Accuracy>30</Accuracy>
    <Evasion>15</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>5</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>알케미스트</Name>
    <CodeName>Alchemist</CodeName>
    <Type>6-6, 6-4E</Type>
    <HP>20000</HP>
    <FireRate>162</FireRate>
    <Accuracy>40</Accuracy>
    <Evasion>22</Evasion>
    <AttackSpeed>60</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>6</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>알케미스트</Name>
    <CodeName>Alchemist</CodeName>
    <Type>방어전 90층, 100층</Type>
    <HP>25000</HP>
    <FireRate>162</FireRate>
    <Accuracy>40</Accuracy>
    <Evasion>22</Evasion>
    <AttackSpeed>60</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>6</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>알케미스트</Name>
    <CodeName>Alchemist</CodeName>
    <Type>6-4N, Deep Dive 히든</Type>
    <HP>40000</HP>
    <FireRate>250</FireRate>
    <Accuracy>90</Accuracy>
    <Evasion>30</Evasion>
    <AttackSpeed>60</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>6</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>드리머</Name>
    <CodeName>Dreamer</CodeName>
    <Type>7-6</Type>
    <HP>27500</HP>
    <FireRate>200</FireRate>
    <Accuracy>65</Accuracy>
    <Evasion>35</Evasion>
    <AttackSpeed>60</AttackSpeed>
    <MoveSpeed>40</MoveSpeed>
    <Penetration>40</Penetration>
    <Armor>0</Armor>
    <Range>16</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>드리머</Name>
    <CodeName>Dreamer</CodeName>
    <Type>7-4E</Type>
    <HP>35000</HP>
    <FireRate>240</FireRate>
    <Accuracy>70</Accuracy>
    <Evasion>50</Evasion>
    <AttackSpeed>60</AttackSpeed>
    <MoveSpeed>40</MoveSpeed>
    <Penetration>40</Penetration>
    <Armor>0</Armor>
    <Range>16</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>드리머</Name>
    <CodeName>Dreamer</CodeName>
    <Type>8-6</Type>
    <HP>38000</HP>
    <FireRate>240</FireRate>
    <Accuracy>80</Accuracy>
    <Evasion>50</Evasion>
    <AttackSpeed>60</AttackSpeed>
    <MoveSpeed>40</MoveSpeed>
    <Penetration>40</Penetration>
    <Armor>0</Armor>
    <Range>16</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>드리머</Name>
    <CodeName>Dreamer</CodeName>
    <Type>8-4E,Deep Dive 히든</Type>
    <HP>45000</HP>
    <FireRate>260</FireRate>
    <Accuracy>100</Accuracy>
    <Evasion>60</Evasion>
    <AttackSpeed>60</AttackSpeed>
    <MoveSpeed>40</MoveSpeed>
    <Penetration>40</Penetration>
    <Armor>0</Armor>
    <Range>16</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>드리머</Name>
    <CodeName>Dreamer</CodeName>
    <Type>7-4N</Type>
    <HP>56000</HP>
    <FireRate>245</FireRate>
    <Accuracy>70</Accuracy>
    <Evasion>30</Evasion>
    <AttackSpeed>60</AttackSpeed>
    <MoveSpeed>40</MoveSpeed>
    <Penetration>40</Penetration>
    <Armor>0</Armor>
    <Range>16</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>드리머</Name>
    <CodeName>Dreamer</CodeName>
    <Type>8-4N</Type>
    <HP>82000</HP>
    <FireRate>185</FireRate>
    <Accuracy>90</Accuracy>
    <Evasion>30</Evasion>
    <AttackSpeed>60</AttackSpeed>
    <MoveSpeed>40</MoveSpeed>
    <Penetration>40</Penetration>
    <Armor>0</Armor>
    <Range>16</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>드리머</Name>
    <CodeName>Dreamer</CodeName>
    <Type>특이점 3-6, 히든</Type>
    <HP>36000</HP>
    <FireRate>180</FireRate>
    <Accuracy>80</Accuracy>
    <Evasion>15</Evasion>
    <AttackSpeed>60</AttackSpeed>
    <MoveSpeed>40</MoveSpeed>
    <Penetration>40</Penetration>
    <Armor>0</Armor>
    <Range>16</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>우로보로스</Name>
    <CodeName>Ouroboros</CodeName>
    <Type>CE 4, CE+ 1-4</Type>
    <HP>15000</HP>
    <FireRate>120</FireRate>
    <Accuracy>20</Accuracy>
    <Evasion>12</Evasion>
    <AttackSpeed>55</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>23</Armor>
    <Range>20</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>우로보로스</Name>
    <CodeName>Ouroboros</CodeName>
    <Type>CE+ 2-4</Type>
    <HP>40000</HP>
    <FireRate>200</FireRate>
    <Accuracy>80</Accuracy>
    <Evasion>35</Evasion>
    <AttackSpeed>65</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>40</Penetration>
    <Armor>40</Armor>
    <Range>20</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>게이저</Name>
    <CodeName>Gager</CodeName>
    <Type>AE 1-4</Type>
    <HP>15000</HP>
    <FireRate>100</FireRate>
    <Accuracy>20</Accuracy>
    <Evasion>12</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>20</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>게이저</Name>
    <CodeName>Gager</CodeName>
    <Type>AE 3-4</Type>
    <HP>25000</HP>
    <FireRate>160</FireRate>
    <Accuracy>60</Accuracy>
    <Evasion>15</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>20</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>게이저</Name>
    <CodeName>Gager</CodeName>
    <Type>Deep Dive 히든</Type>
    <HP>40000</HP>
    <FireRate>200</FireRate>
    <Accuracy>80</Accuracy>
    <Evasion>30</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>20</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>게이저</Name>
    <CodeName>Gager</CodeName>
    <Type>특이점 2-9, 2-13</Type>
    <HP>46000</HP>
    <FireRate>120</FireRate>
    <Accuracy>80</Accuracy>
    <Evasion>20</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>20</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>아키텍트</Name>
    <CodeName>Architect</CodeName>
    <Type>AE 2-4</Type>
    <HP>18000</HP>
    <FireRate>120</FireRate>
    <Accuracy>25</Accuracy>
    <Evasion>15</Evasion>
    <AttackSpeed>50</AttackSpeed>
    <MoveSpeed>40</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>20</Armor>
    <Range>20</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>아키텍트</Name>
    <CodeName>Architect</CodeName>
    <Type>AE 3-4, Deep Dive 히든</Type>
    <HP>40000</HP>
    <FireRate>200</FireRate>
    <Accuracy>100</Accuracy>
    <Evasion>40</Evasion>
    <AttackSpeed>50</AttackSpeed>
    <MoveSpeed>40</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>35</Armor>
    <Range>20</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>아키텍트</Name>
    <CodeName>Architect</CodeName>
    <Type>CE+ 2-3</Type>
    <HP>36000</HP>
    <FireRate>200</FireRate>
    <Accuracy>100</Accuracy>
    <Evasion>30</Evasion>
    <AttackSpeed>50</AttackSpeed>
    <MoveSpeed>40</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>35</Armor>
    <Range>20</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>아키텍트</Name>
    <CodeName>Architect</CodeName>
    <Type>CE+ 2-4</Type>
    <HP>20000</HP>
    <FireRate>200</FireRate>
    <Accuracy>100</Accuracy>
    <Evasion>30</Evasion>
    <AttackSpeed>50</AttackSpeed>
    <MoveSpeed>40</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>35</Armor>
    <Range>20</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>가름</Name>
    <CodeName>Garm</CodeName>
    <Type>Deep Dive 2-4, 3-4</Type>
    <HP>30000</HP>
    <FireRate>25</FireRate>
    <Accuracy>50</Accuracy>
    <Evasion>5</Evasion>
    <AttackSpeed>150</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>20</Armor>
    <Range>20</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>가름</Name>
    <CodeName>Garm</CodeName>
    <Type>Deep Dive 히든</Type>
    <HP>200000</HP>
    <FireRate>60</FireRate>
    <Accuracy>100</Accuracy>
    <Evasion>10</Evasion>
    <AttackSpeed>150</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>30</Armor>
    <Range>20</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>에이전트</Name>
    <CodeName>Agent</CodeName>
    <Type>특이점 2-17, 2-18</Type>
    <HP>180000</HP>
    <FireRate>65</FireRate>
    <Accuracy>40</Accuracy>
    <Evasion>20</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>20</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>에이전트</Name>
    <CodeName>Agent</CodeName>
    <Type>특이점 2-H, 3-4, 히든</Type>
    <HP>220000</HP>
    <FireRate>45</FireRate>
    <Accuracy>80</Accuracy>
    <Evasion>30</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>0</Armor>
    <Range>14</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>가이아</Name>
    <CodeName>Gaia</CodeName>
    <Type>Deep Dive 3-4</Type>
    <HP>35000</HP>
    <FireRate>300</FireRate>
    <Accuracy>40</Accuracy>
    <Evasion>30</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>50</MoveSpeed>
    <Penetration>60</Penetration>
    <Armor>20</Armor>
    <Range>20</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>가이아</Name>
    <CodeName>Gaia</CodeName>
    <Type>Deep Dive 히든</Type>
    <HP>75000</HP>
    <FireRate>300</FireRate>
    <Accuracy>75</Accuracy>
    <Evasion>50</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>50</MoveSpeed>
    <Penetration>80</Penetration>
    <Armor>30</Armor>
    <Range>20</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>저지</Name>
    <CodeName>Judge</CodeName>
    <Type>9-6</Type>
    <HP>52000</HP>
    <FireRate>30</FireRate>
    <Accuracy>100</Accuracy>
    <Evasion>10</Evasion>
    <AttackSpeed>150</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>25</Armor>
    <Range>20</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>저지</Name>
    <CodeName>Judge</CodeName>
    <Type>9-4E</Type>
    <HP>65000</HP>
    <FireRate>42</FireRate>
    <Accuracy>100</Accuracy>
    <Evasion>10</Evasion>
    <AttackSpeed>150</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>25</Armor>
    <Range>20</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>저지</Name>
    <CodeName>Judge</CodeName>
    <Type>10-6</Type>
    <HP>68000</HP>
    <FireRate>50</FireRate>
    <Accuracy>100</Accuracy>
    <Evasion>10</Evasion>
    <AttackSpeed>150</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>25</Armor>
    <Range>20</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>저지</Name>
    <CodeName>Judge</CodeName>
    <Type>특이점 히든</Type>
    <HP>46000</HP>
    <FireRate>45</FireRate>
    <Accuracy>80</Accuracy>
    <Evasion>10</Evasion>
    <AttackSpeed>150</AttackSpeed>
    <MoveSpeed>45</MoveSpeed>
    <Penetration>0</Penetration>
    <Armor>25</Armor>
    <Range>20</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>M16A1</Name>
    <CodeName>M16A1</CodeName>
    <Type>특이점 1-P, 3-6</Type>
    <HP>360000</HP>
    <FireRate>90</FireRate>
    <Accuracy>999</Accuracy>
    <Evasion>60</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>20</Penetration>
    <Armor>0</Armor>
    <Range>10</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
  <Enemy>
    <Name>M16A1</Name>
    <CodeName>M16A1</CodeName>
    <Type>특이점 3-H, 방어전 말벌집</Type>
    <HP>320000</HP>
    <FireRate>95</FireRate>
    <Accuracy>60</Accuracy>
    <Evasion>30</Evasion>
    <AttackSpeed>40</AttackSpeed>
    <MoveSpeed>30</MoveSpeed>
    <Penetration>20</Penetration>
    <Armor>10</Armor>
    <Range>20</Range>
    <Note>보스급</Note>
    <IsBoss>true</IsBoss>
  </Enemy>
</NewDataSet>